{
  "stack": "react-tailwind-shadcn",
  "pages": {
    "settings": {
      "x": -210.56030236912875,
      "y": 88.10333694212974
    },
    "home": {
      "x": -491.81030236912864,
      "y": 79
    }
  }
}